<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Generate unlimited free printable mazes!">
    <title>Maze generator</title>
    <style>
        @media print {
            body > div > :not(canvas) {
                display: none;
            }
        }

        body > div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        button {
            padding: 5px;
            background-color: rgb(14, 231, 14);
            border: 1px solid black;
            border-radius: 100px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            margin: 10px;
        }

        button:hover {
            background-color: rgb(0, 255, 0);
        }

        button:active {
            background-color: rgb(17, 167, 17);
        }

        body {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div>
        <h1>Maze Generator</h1>
        <div>
            <label>Height: <input type="number" value="50" size="5"></label>
            <label>Width: <input type="number" value="65" size="5"></label>
            <label>Line thickness: <input type="number" min="0.1" max="0.9" step="0.1" value="0.5" size="5"></label>
        </div>
        <div>
            <button id="generate">Generate!</button>
            <button id="print" hidden>Print!</button>
        </div>
        <canvas></canvas>
    </div>
</body>
<script type="module">
    import Maze from "/maze.js";

    const ctx = document.querySelector('canvas').getContext('2d');
    const inputs = document.querySelectorAll('input');
    const scale = 10;

    document.addEventListener('keydown', e => {
        if (e.key === 'Enter') drawMaze();
    })

    document.querySelector('#print').addEventListener('click', () => window.print());

    document.querySelector('#generate').addEventListener('click', drawMaze);

    function drawMaze() {
        document.querySelector('#print').hidden = false;
        let [height, width, thickness] = [...inputs].map(a => +a.value);
        height = Math.floor(height);
        width = Math.floor(width);
        if (!(height > 0 && width > 0 && 0 < thickness && thickness < 1)) {
            alert('Please enter valid values');
            return;
        }
        ctx.canvas.height = (height + 1) * scale;
        ctx.canvas.width  = (width  + 1) * scale;
        ctx.setTransform(scale, 0, 0, scale, 0.5, 0.5);
        ctx.fillRect(0, 0, width + 1, height + 1);
        const { lines, segments } = new Maze(width, height);
        ctx.lineWidth = thickness;
        ctx.strokeStyle = '#FFFFFF';
        ctx.beginPath();
        ctx.moveTo(1, 0);
        ctx.stroke();
        for (const { start, end } of lines) {
            ctx.lineTo(...start);
            ctx.lineTo(...end);
        }
        ctx.lineTo(width, height + 1);
        ctx.stroke();
        ctx.lineCap = 'square';
        for (const { start, end } of segments) {
            ctx.beginPath();
            ctx.moveTo(...start);
            ctx.lineTo(...end);
            ctx.stroke();
        }
    };
</script></html>